setw -g mouse on

# set-option -g default-shell "/usr/bin/bash"
 set-option -g default-command zsh

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

#tmux cheat sheet
bind -r i run-shell "tmux neww tmux-cht.sh"



#  window with a list of sessions to switch to
# bind y run -b "tmux show-buffer | xclip -selection clipboard"\; display-message "copied tmux buffer to system clipboard"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'
set -g default-terminal 'tmux-256color'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin "nordtheme/tmux"
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux "dark"

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# dracula customizations
# set -g @dracula-plugins "time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'


# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#
## Other examples:
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'github_username/plugin_name#branch'
## set -g @plugin 'git@github.com:user/plugin'
## set -g @plugin 'git@bitbucket.com:user/plugin'
#
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

