# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good      = '#b8bb26'
#color_good      = '#88b090'
    	color_degraded  = '#ccdc90'
    	color_bad       = '#e89393'
        separator       = '&lt;'
}

order += "volume master"
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
# order += "battery all"
#order += "disk /"
order += "load"
#order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}


tztime local {
        format = "%a %d %B %H:%M"
#    format = "%Y-%m-%d %H:%M"
}

volume master {
    format = "%volume 🔊"
    format_muted = "🔇"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
